{
  "name": "mmm-logging",
  "version": "1.1.0",
  "description": "Formats and displays MagicMirror's Node.js and browser console logs, with optional on-screen output.",
  "main": "MMM-Logging.js",
  "type": "commonjs",
  "scripts": {
    "demo": "cd ../../ && MM_CONFIG_FILE=modules/MMM-Logging/demo.config.js node --run start:dev",
    "lint": "eslint && prettier --check .",
    "lint:fix": "eslint --fix && prettier --write .",
    "prepare": "simple-git-hooks || true",
    "release": "commit-and-tag-version --config ./changelog.config.js",
    "test": "node --run test:unit && node --run lint && node --run test:spelling",
    "test:spelling": "cspell .",
    "test:unit": "node --test tests/*.test.js"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*": [
      "eslint --fix",
      "prettier --write --ignore-unknown"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shbatm/MMM-Logging.git"
  },
  "keywords": [
    "MagicMirror",
    "logging",
    "logs"
  ],
  "author": "shbatm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shbatm/MMM-Logging/issues"
  },
  "homepage": "https://github.com/shbatm/MMM-Logging#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@eslint/markdown": "^8.0.3",
    "@stylistic/eslint-plugin": "^5.10.0",
    "commit-and-tag-version": "^13.2.1",
    "cspell": "^10.3.6",
    "eslint": "^10.11.0",
    "globals": "^17.12.0",
    "lint-staged": "^17.6.0",
    "simple-git-hooks": "^2.14.0"
  },
  "allowScripts": {
    "simple-git-hooks@2.14.0": true
  }
}
